# firebase
APIKEY: AIzaSyCOexS5J5LWHB0w0bziMh0eJTyXKIVIjQc
AUTHDOMAIN: dm2-2024.firebaseapp.com
PROJECTID: dm2-2024
STORAGEBUCKET: dm2-2024.appspot.com
MESSAGINGSENDERID: 743331291895
APPID: 1:743331291895:web:804413e390b76f7365e9f2
MEASUREMENTID = 


